//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuMaster
    {
        public MenuMaster()
        {
            this.RoleMenus = new HashSet<RoleMenu>();
        }
    
        public int Id { get; set; }
        public string MenuName { get; set; }
        public string RouterLink { get; set; }
        public string Icon { get; set; }
        public string Class { get; set; }
        public Nullable<int> MenuOrder { get; set; }
    
        public virtual ICollection<RoleMenu> RoleMenus { get; set; }
    }
}
