//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MstRole
    {
        public MstRole()
        {
            this.MstUsers = new HashSet<MstUser>();
            this.RoleMenus = new HashSet<RoleMenu>();
        }
    
        public int RoleId { get; set; }
        public string RoleName { get; set; }
    
        public virtual ICollection<MstUser> MstUsers { get; set; }
        public virtual ICollection<RoleMenu> RoleMenus { get; set; }
    }
}
