//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SaleOrder
    {
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public int ProductId { get; set; }
        public int DistributorId { get; set; }
        public string DiscountVal { get; set; }
        public string DiscountPer { get; set; }
        public string MRP { get; set; }
        public string Price { get; set; }
    
        public virtual MstCustomer MstCustomer { get; set; }
        public virtual MstDistributor MstDistributor { get; set; }
        public virtual MstProduct MstProduct { get; set; }
    }
}
