﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IPayNow")]
    public interface IPayNow {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayNow/CreateInvoice", ReplyAction="http://tempuri.org/IPayNow/CreateInvoiceResponse")]
        string CreateInvoice(string M1, string M2, decimal Amount, string P2, string P3, string M9, string M4, string M5, string M6, string M10, bool IgnoreAmount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayNow/CreateInvoice", ReplyAction="http://tempuri.org/IPayNow/CreateInvoiceResponse")]
        System.Threading.Tasks.Task<string> CreateInvoiceAsync(string M1, string M2, decimal Amount, string P2, string P3, string M9, string M4, string M5, string M6, string M10, bool IgnoreAmount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayNow/RequestInvoiceAmount", ReplyAction="http://tempuri.org/IPayNow/RequestInvoiceAmountResponse")]
        string RequestInvoiceAmount(string MethodKey, string Reference);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayNow/RequestInvoiceAmount", ReplyAction="http://tempuri.org/IPayNow/RequestInvoiceAmountResponse")]
        System.Threading.Tasks.Task<string> RequestInvoiceAmountAsync(string MethodKey, string Reference);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPayNowChannel : WebApi.ServiceReference1.IPayNow, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PayNowClient : System.ServiceModel.ClientBase<WebApi.ServiceReference1.IPayNow>, WebApi.ServiceReference1.IPayNow {
        
        public PayNowClient() {
        }
        
        public PayNowClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PayNowClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PayNowClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PayNowClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateInvoice(string M1, string M2, decimal Amount, string P2, string P3, string M9, string M4, string M5, string M6, string M10, bool IgnoreAmount) {
            return base.Channel.CreateInvoice(M1, M2, Amount, P2, P3, M9, M4, M5, M6, M10, IgnoreAmount);
        }
        
        public System.Threading.Tasks.Task<string> CreateInvoiceAsync(string M1, string M2, decimal Amount, string P2, string P3, string M9, string M4, string M5, string M6, string M10, bool IgnoreAmount) {
            return base.Channel.CreateInvoiceAsync(M1, M2, Amount, P2, P3, M9, M4, M5, M6, M10, IgnoreAmount);
        }
        
        public string RequestInvoiceAmount(string MethodKey, string Reference) {
            return base.Channel.RequestInvoiceAmount(MethodKey, Reference);
        }
        
        public System.Threading.Tasks.Task<string> RequestInvoiceAmountAsync(string MethodKey, string Reference) {
            return base.Channel.RequestInvoiceAmountAsync(MethodKey, Reference);
        }
    }
}
